<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="content/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <title></title>
    <style>
        .wraped {
            margin-top:10px;
            margin-left:20px;
            margin-right:20px;
        }
        </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wraped">
    <div class="container" style="width:80%">
    <form id="form1" runat="server">
        <div class="row">
            <!--Navbar-->
            <div class="col-sm-4">
                <asp:Image ID="logo" CssClass="img-responsive" ImageUrl="~/images/logo.png" runat="server" Height="122px" Width="214px" />
                </div>
            <div class="col-sm-6 col-sm-offset-2" style="border-bottom:solid 4px #669900;margin-top:25px;" >
                <asp:Menu ID="Menu1" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" runat="server" StaticMenuStyle-HorizontalPadding="10px" Width="100%">
                    <StaticHoverStyle BackColor="#003300" ForeColor="White" />
                    <StaticMenuItemStyle Font-Names="Corbel" Font-Size="Large" ForeColor="#CC3300" HorizontalPadding="23px" Font-Bold="True" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                </div>
        <!--Content-->
    <div class="col-sm-12" style="margin-top:20px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </div>
    </form>
        </div>
    </div>
    <script type="text/javascript" src="content/bootstrap/js/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" src="content/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
